<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h1>Online Registration Form</h1>
        <form id="registrationForm" method="POST" action="process.php">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required><br>
            
            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea><br>
            
            <button type="submit" id="submitBtn">Submit</button>
        </form>
        <div id="response" class="hidden"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
